
RAZORPAY_KEY_ID = "rzp_test_BPETVorCGDtMmj"
RAZORPAY_KEY_SECRET = "Xbq8levpv7ApstjQSLfDeiKi"
JWT_SECRET = "kjhsgdfiuiew889kbasgdfskjabsdfjlabsbdljhsd"
SQL_DATABASE = 'expense'
SQL_USER = 'root'
SQL_PASSWORD = 'nodeintro'
SQL_HOST = 'localhost'
NODE_ENV = 'production'